{
  "name": "hub-soloparaentendidos",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend/*",
    "frontend/*",
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": "prettier --write"
  }
}
